<!DOCTYPE html>
<html ng-app="projetoBaseApp">
    <head>

        <meta charset="UTF-8">
        <title>Document</title>

        <!-- Imports infra -->
        <link rel="stylesheet" href="./www/assets/bootstrap.min.css">
        <script src="./www/assets/angular.min.js"></script>
        <script src="./www/assets/angular-route.min.js"></script>
        <script src="./www/assets/popper.min.js"></script>
        <script src="./www/assets/jquery.min.js"></script>
        <script src="./www/assets/bootstrap.min.js"></script>

        <!-- Imports webapp -->
        <script src="./www/modules/projeto-base-app.js"></script>
        <script src="./www/routes/projeto-base-routes.js"></script>
        <script src="./www/services/projeto-base-service.js"></script>
        <script src="./www/controllers/projeto-base-controller.js"></script>

    </head>
    <body>
        <ng-view></ng-view>
    </body>
</html>